Wireworld/Wireworld/MainWindow.xaml

<Window x:Class="Wireworld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wireworld"
        mc:Ignorable="d"
        Title="MainWindow" Height="931" Width="808">
    <Grid Margin="0,0,2,106">
        <Canvas x:Name="canvasBoard" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="800" Margin="0,0,-2,-6" MouseDown="CanvasUserClick" Background="White"/>

        <Canvas Margin="0,800,-2,-106"  Width="800" Height="100">
            <Button Content="Run" Canvas.Left="669" Canvas.Top="20" Width="75" Click="RunSimulation"/>
            <Label Content="Number of threads" Canvas.Left="10" Canvas.Top="10"/>
            <TextBox x:Name="numberOfThreads" Height="23" Canvas.Left="126" TextWrapping="Wrap" Text="1" Canvas.Top="14" Width="120"/>
            <Label Content="Number of gens" Canvas.Left="10" Canvas.Top="37"/>
            <TextBox x:Name="numberOfGenerations" Height="23" Canvas.Left="126" TextWrapping="Wrap" Text="1000" Canvas.Top="41" Width="120"/>
            <Label Content="Size of boards (x*x)" Canvas.Left="264" Canvas.Top="14"/>
            <TextBox x:Name="sizeOfBoard" Height="23" Canvas.Left="380" TextWrapping="Wrap" Text="20" Canvas.Top="18" Width="120" LostFocus="ChangeBoardSize"/>
            <CheckBox x:Name="devModeCheckBox" Content="Enable drawing" Canvas.Left="264" Canvas.Top="48" IsChecked="True"/>
            <CheckBox x:Name="bordersMode" Content="Enable borders" Canvas.Left="380" Canvas.Top="49" IsChecked="True"/>
        </Canvas>
    </Grid>
</Window>
